server.error.include-message = always

logging.file.name=log/application.log
logging.level.root = INFO

#Databse configuration
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/emil?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero